{
  "name": "spiral-sounds",
  "version": "1.0.0",
  "description": "Online classic vinyl store",
  "main": "server.js",
  "type":"module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Aniket Thorat",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
